{
  "folders":
  [
    {
      "name": "Ilmomasiina Backend",
      "path": ".",
      "follow_symlinks": true,
      "folder_exclude_patterns": ["tmp", ".git", "vendor", ".sass-cache", "app/assets/javascripts"],
      "file_exclude_patterns": ["*.sublime-workspace", ".zeus.sock"]
    },
    {
      "name": "app/assets/javascripts",
      "path": "app/assets/javascripts",
      "follow_symlinks": true
    },
    {
      "name": "vendor/assets",
      "path": "vendor/assets",
      "follow_symlinks": true
    }
  ],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "draw_white_space": "all",
    "rulers": [80, 100],
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true
  }
}
